# Copyright 2018 Serge Bazanski
#
# SPDX-License-Identifier: CC0-1.0
interface ft232r

ft232r_vid_pid 0x0403 0x6015
ft232r_tdi_num RI
ft232r_tdo_num CTS
ft232r_tck_num DSR
ft232r_tms_num DCD
# these are not used but we have to specify them...
ft232r_trst_num RTS
ft232r_srst_num DTR

adapter_khz 2000
jtag newtap ecp5 tap -irlen 8 -expected-id 0x41113043
